# UItestingFramework

./: .gitignore  README.md  TestExe.sln
IC.UI.Mapping/: BendexInfoPanelPage.cs  IC.UI.Mapping.csproj  LoginPage.cs  LoginPageUIMapping.cs  MainPage.cs
IC.UI.Mapping/BuyIn/: BuyInPage.cs  TBQIformationPanelPage.cs  TBQSearchPanelPage.cs
IC.UI.Mapping/MiniSearch/: DiagnosisMiniSearch.cs  DiagnosisTypeMiniSearch.cs  DurPlusCodeMiniSearch.cs  ProductNDCTypeMinSeachPanel.cs  PublicHealthProgramMiniSearch.cs  StepTherapyCriteriaMiniSeacrh.cs  TaxonomyMiniSearch.cs  TaxonomyTypeMiniSearch.cs
IC.UI.Mapping/PA/: DURPlusInfoPanelPage.cs  DURPlusPanelSearchPage.cs  DurDiagnosisPrimaryPanel.cs  DurDiagnosisSecondaryPanel.cs  DurPDLPanel.cs  DurPluAgePanel.cs  DurPlusBaseInfoPanel.cs  DurPlusCoMorbidPanel.cs  DurPlusGrandFather.cs  DurPlusTaxonomyPanel.cs  DurStepTher1panel.cs  DurStepTher2Panel.cs
IC.UI.Mapping/Properties/: AssemblyInfo.cs
Test.Core/: Test.Core.csproj
Test.Core/Entities/: ICTestCaseData.cs  SnapShotData.cs  TestCaseSummaryAttribute.cs  TestCaseTableRow.cs  TestFixtureCOAttribute.cs
Test.Core/Global/: GlobalValues.cs
Test.Core/Interfaces/: IDoLogin.cs  IReportWriter.cs  ITestVisitor.cs
Test.InfraStructure/: Helper.cs  Test.InfraStructure.csproj  WebDriverExtensions.cs
Test.InfraStructure/Common/: BasePage.cs  BaseTest.cs  DataPanel.cs  DriverFactory.cs  IDataPanel.cs  MiniSearchPanel.cs  ReportWriterFactory.cs  SelectElement.cs
Test.Report.Documents/: Test.Report.Documents.csproj
Test.Report.Documents/Properties/: AssemblyInfo.cs
Test.Report.MSWord/: ConstructionUnitTestTemplate.docx  MSWordHelper.cs  MSWordTableBuilder.cs  Test.Report.MSWord.csproj
TestExe/: App.config  Program.cs  TestExe.csproj  packages.config
TestExe/Properties/: AssemblyInfo.cs
TestLibrary/: Ic.UI.MemberTestLibrary.csproj  app.config  packages.config  settings.config
TestLibrary/Properties/: AssemblyInfo.cs
TestLibrary/UITest/: LoginScreen.cs  SetupConfig.cs  TestCaseCO4616.cs  TestCaseCO4646.cs  TestCaseCO5650.cs  testCaseCO4895.cs
