<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <PackageId>IcTestAutomation</PackageId>
    <Authors>Edgar Bringas</Authors>
    <Company>DXC Technologies</Company>
    <Product>IcTest Automation Framework</Product>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Description>Framework for IC test automation</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
</ItemGroup>
  <!--   <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
 
  <ItemGroup>
    <Compile Include="Common\BasePage.cs" />
    <Compile Include="Common\BaseTest.cs" />
    <Compile Include="Common\DriverFactory.cs" />
    <Compile Include="Common\ReportWriterFactory.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="WebDriverExtensions.cs" />
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\Test.Core\Test.Core.csproj">
   <!--   <Project>{502d4d7b-d9e7-43da-b3bf-da19e2215998}</Project>
      <Name>Test.Core</Name>-->
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Test.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Test.Report.MSWord\Test.Report.MSWord.csproj">
      <!--    <Project>{7fcaffe6-6c94-4b94-9a8c-859c890c2e40}</Project>
      <Name>Test.Report.MSWord</Name>-->
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Test.Report.MSWord</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="Selenium.Firefox.WebDriver">
      <Version>0.26.0</Version>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver">
      <Version>3.141.0</Version>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver">
      <Version>80.0.3987.10600</Version>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver.IEDriver">
      <Version>3.150.1</Version>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver">
      <Version>17.17134.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>