<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Edgar Bringas</Authors>
    <Company>DXC Technologies</Company>
  </PropertyGroup>

  <!--   <ItemGroup>
    <Compile Include="MSWordHelper.cs" />
    <Compile Include="MSWordTableBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup> -->
  <ItemGroup>
     <EmbeddedResource Include="ConstructionUnitTestTemplate.docx" />
    <!--   <None Include="app.config" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Test.Core\Test.Core.csproj">
      <Project>{502d4d7b-d9e7-43da-b3bf-da19e2215998}</Project>
      <Name>Test.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="OpenXmlPowerTools">
      <Version>4.5.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management.Automation.dll">
      <Version>10.0.10586</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>